/* VARIABLES */
@fontcolor: #555;
@hovercolor: #333;
@docwidth: 1000px;

/* ALL */
.animate(@delay: 0.3s) {
	box-sizing: border-box;
	-webkit-transition: all @delay ease-in-out;
	-moz-transition: all @delay ease-in-out;
	-o-transition: all @delay ease-in-out;
	-ms-transition: all @delay ease-in-out;
	transition: all @delay ease-in-out;
}

.hidden {
	display: none;
}

.fixed {
	position: fixed;
	width: 100%;
}

.active {

}